<!DOCTYPE HTML>
<html>
    <head>
        <style>

body {
    background-color: #eee;
    color: #222;
    font: 0.8125em/1.5'Helvetica Neue', Helvetica, Arial, sans-serif;
    width: 400px;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}
.container {
    padding: 10px 10px;
    margin: 0 auto;
    width: 400px;
}
.left {
   text-align: left;
   color: green;
               border:1px solid black;
                display:inline;
                float:left;
                padding: 10px;
}

.right{
  text-align: right;
  color: blue;
  border:1px solid black;
  display:inline;
  float:right;
  padding: 10px;
}

.bubble-line {
  width: 100%;
  position: relative;
  clear:both;
}
.bubble-line-right {
  width: 100%;
  float: right;
  clear:both;
}
.bubble {
  background-image: linear-gradient(bottom, rgb(210, 244, 254) 25%, rgb(149, 194, 253) 100%);
  background-image: -o-linear-gradient(bottom, rgb(210, 244, 254) 25%, rgb(149, 194, 253) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(210, 244, 254) 25%, rgb(149, 194, 253) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(210, 244, 254) 25%, rgb(149, 194, 253) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(210, 244, 254) 25%, rgb(149, 194, 253) 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, rgb(210, 244, 254)), color-stop(1, rgb(149, 194, 253)));
  border: solid 1px rgba(0, 0, 0, 0.5);
  /* vendor rules */
  border-radius: 20px;
  /* vendor rules */
  box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
  /* vendor rules */
  box-sizing: border-box;
  clear: both;
  margin-bottom: 5px;
  margin-right: 20px;
  margin-left: 10px;
  padding: 8px 30px;
  position: relative;
  display: inline-block;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  width: auto;
  max-width: 100%;
  word-wrap: break-word;
}
.bubble:before,
.bubble:after {
  border-radius: 20px / 10px;
  content: '';
  display: block;
  position: absolute;
}
.bubble:before {
  border: 10px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: -7px;
  z-index: -2;
}
.bubble:after {
  border: 8px solid transparent;
  border-bottom-color: #d2f4fe;
  bottom: 1px;
  left: -5px;
}
.bubble--alt {
  background-image: linear-gradient(bottom, rgb(172, 228, 75) 25%, rgb(122, 205, 71) 100%);
  background-image: -o-linear-gradient(bottom, rgb(172, 228, 75) 25%, rgb(122, 205, 71) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(172, 228, 75) 25%, rgb(122, 205, 71) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(172, 228, 75) 25%, rgb(122, 205, 71) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(172, 228, 75) 25%, rgb(122, 205, 71) 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, rgb(172, 228, 75)), color-stop(1, rgb(122, 205, 71)));
  float: right;
  display: inline-block;
}

.bubble--alt:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px / 10px;
  left: auto;
  right: -7px;
}
.bubble--alt:after {
  border-bottom-color: #ace44b;
  border-radius: 20px / 10px;
  left: auto;
  right: -5px;
}
.dateR {
  display: inline-block;
  float: right;
  text-align: right;
  font-size: 75%;
  font-style: italic;
}
.dateL {
  text-align: left;
  font-size: 75%;
  font-style: italic;
}

            #messagepaneL{
                height: 60%;
                position: absolute;
                left: 10%;
                word-wrap: break-word;
                border-style:solid;
                border-width: 1px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 35%;
            }

            #typeAreaL{
                position: absolute;
                left:10%;
                bottom:30%;
                width: 35%;
            }

            #messagepaneR{
                height: 60%;
                position: absolute;
                right: 10%;
                word-wrap: break-word;
                border-style:solid;
                border-width: 1px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 35%;
            }
            #typeAreaR{
                position: absolute;
                right:10%;
                bottom:30%;
                width: 35%;
            }

            #robotL{
                position: absolute;
                left:10%;
                bottom:20%;
            }

            #robotR{
                position: absolute;
                right:10%;
                bottom:20%;
            }

        </style>
        <script src="http://127.0.0.1:8080/scripts/jquery.min.js"></script>
        <script src="http://127.0.0.1:8080/scripts/socket.io-1.4.5.js"></script>
        <script>
            var URL="http://127.0.0.1:8080";
            var NAME="judge0";
            var SECRET="alice";
            var partnerL;
            var partnerR;

//taken from https://github.com/janl/mustache.js/blob/master/mustache.js#L60
            var entityMap = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#39;',
                '/': '&#x2F;',
                '`': '&#x60;',
                '=': '&#x3D;'
            };

            function escapeHtml (string) {
                return String(string).replace(/[&<>"'`=\/]/g, function fromEntityMap (s) {
                  return entityMap[s];
                });
            }

            function toJSON(map) {
                map["id"]=NAME;
                map["secret"]=SECRET;
                return JSON.stringify(map);
            }

            function setPartners(partnerArray) {
                partnerL=partnerArray[0];
                partnerR=partnerArray[0];
                if (Math.random()<0.5) partnerL=partnerArray[1];
                else partnerR=partnerArray[1];
                //console.log(partnerL);
                //console.log(partnerR);
            }

            function handleEndRound() {
                $('#typeAreaL').prop('disabled',true);
                $('#typeAreaR').prop('disabled',true);
                $("#robotL").show()
                $("#robotR").show()
                $("#robotL").prop('disabled',false);
                $("#robotR").prop('disabled',false);
            }

            function handleStartRound() {
                $('#typeAreaL').prop('disabled',false);
                $('#typeAreaR').prop('disabled',false);
                hideScoreButtons();
            }

            function hideScoreButtons(){
                $("#robotL").hide();
                $("#robotR").hide();
                $("#robotL").prop('disabled',true);
                $("#robotR").prop('disabled',true);
            }

            $(document).ready(function() {
                var socket=io(URL);
                socket.emit('control', toJSON({"status":"register"}));
                socket.on('message',function(data){
                    var d=JSON.parse(data);
                    if (d.id==partnerR) {
                        $('#messagepaneR').append("<div class='bubble-line'><div class='bubble bubble--alt'>"+escapeHtml(d.content)+"</div></div>");
                        $('#messagepaneR').scrollTop($('#messagepaneR')[0].scrollHeight);
                    }
                    else {
                        $('#messagepaneL').append("<div class='bubble-line'><div class='bubble bubble--alt'>"+escapeHtml(d.content)+"</div></div>");
                        $('#messagepaneL').scrollTop($('#messagepaneL')[0].scrollHeight);
                    }
                });

		socket.on('recap',function(data){
                        $('#messagepaneL').empty();
                        $('#messagepaneR').empty();
			var d=JSON.parse(data);
			for (var t in d){
				var m=d[t];
				//console.log(m);
                        	if (m.id==partnerR) {
                          		$('#messagepaneR').append("<div class='bubble-line'><div class='bubble bubble--alt'>"+escapeHtml(m.content)+"</div></div>");
                          		$('#messagepaneR').scrollTop($('#messagepaneR')[0].scrollHeight);
                        	}
                        	else if (m.id==partnerL) {
                          		$('#messagepaneL').append("<div class='bubble-line'><div class='bubble bubble--alt'>"+escapeHtml(m.content)+"</div></div>");
                          		$('#messagepaneL').scrollTop($('#messagepaneL')[0].scrollHeight);
                        	}
				else if (m.to==partnerR){
                          		$('#messagepaneR').append("<div class='bubble-line'><div class='bubble'>"+escapeHtml(m.content)+"</div></div>");
                          		$('#messagepaneR').scrollTop($('#messagepaneR')[0].scrollHeight);
				}
				else if (m.to==partnerL){
                          		$('#messagepaneL').append("<div class='bubble-line'><div class='bubble'>"+escapeHtml(m.content)+"</div></div>");
                          		$('#messagepaneL').scrollTop($('#messagepaneR')[0].scrollHeight);
				}
			}
		});

                socket.on('control',function(data){
                    var d=JSON.parse(data);
                    switch(d.status) {
                        case "newRound": alert("New round about to begin");
                        setPartners(d.partners[NAME]);
                        $('#messagepaneL').empty();
                        $('#messagepaneR').empty();
                        hideScoreButtons();
                        break;
                        case "startRound": handleStartRound();
                        alert("Round has started");
                        break;
                        case "endRound": alert("Round has ended, please choose which window is the robot.");
                        handleEndRound();
                        break;
                    }
                });


                socket.on('roundInformation',function(data) {
                    var d=JSON.parse(data);
                    if (d.roundNumber>=0) setPartners(d.partners[NAME]);
                    switch(d.status) {
			    //If the case below is true, we've reconnected in the middle of a round. TODO: send recap message
                        case "Running":$('#typeAreaL').prop('disabled',false);
                        $('#typeAreaR').prop('disabled',false);
			socket.emit('control',toJSON({"status":"recap"}));
                        break;
                    }
                });
		//send a roundInformation request in case this is a reconnection
                socket.emit('control', toJSON({"status":"roundInformation"}));

                $('#typeAreaL').keyup(function(e) {
                    if (e.keyCode==13) {
                        var text=$('#typeAreaL').val();
                        $('#messagepaneL').append("<div class='bubble-line'><div class='bubble'>"+escapeHtml(text)+"</div></div>");
                        $('#typeAreaL').val("");
                        $('#messagepaneL').scrollTop($('#messagepaneL')[0].scrollHeight);
                        socket.emit('message',toJSON({"content":text, "to":partnerL}));
                    }
                });

                $('#typeAreaR').keyup(function(e) {
                    if (e.keyCode==13) {
                        var text=$('#typeAreaR').val();
                        $('#messagepaneR').append("<div class='bubble-line'><div class='bubble'>"+escapeHtml(text)+"</div></div>");
                        $('#typeAreaR').val("");
                        $('#messagepaneR').scrollTop($('#messagepaneR')[0].scrollHeight);
                        socket.emit('message',toJSON({"content":text, "to":partnerR}));
                    }
                });

                $('#robotL').click(function(e){
                    socket.emit('score',toJSON({"robot":partnerL}));
                });

                $('#robotR').click(function(e){
                    socket.emit('score',toJSON({"robot":partnerR}));
                });

//initialise the screen with appropriate stuff disabled$("#robotL").hide()
                $("#robotR").hide();
                $("#robotL").hide();
                $("#robotL").prop('disabled',true);
                $("#robotR").prop('disabled',true);
                $('#typeAreaL').prop('disabled',true);
                $('#typeAreaR').prop('disabled',true);

//prepare and handle final score message
                $("#finalScoring").hide();
                socket.on('finalScore',function(){$("#finalScoring").show();});
                $('#submitFinalScoring').click(function(e){
                    var finalScores=[];
                    finalScores.push($("#r0Score").val());
                    finalScores.push($("#r1Score").val());
                    finalScores.push($("#r2Score").val());
                    finalScores.push($("#r3Score").val());
                    var fsError=false;
                    for (i in finalScores) {
                        for (j in finalScores) {
                            if (finalScores[i]==finalScores[j]) fsError=true;
                        }
                        if (finalScores[i].intersect(["1","2","3","4"])==[]) fsError=true;
                    }
                    if (fsError) alert("Error in entering final scores");
                    else socket.emit('finalScore',toJSON({"finalScores":finalScores}));
                });
            });
        </script>
    </head>
    <body>
        <div id="messagepaneL" style="overflow-y: scroll; overflow-x:hidden "></div>
        <div id="messagepaneR" style="overflow-y: scroll; overflow-x: hidden "></div>
        <input id="typeAreaL" type="text"></input>
        <input id="typeAreaR" type="text"></input>
        <button id="robotL">Robot Left</button>
        <button id="robotR">Robot Right</button>
        <div id="finalScoring">
            Please assign a final score of "humanness" (with 4 being most human, and 1 least human) to the
            partner you thought was a robot in each round. Ties are not allowed.
            Round 1:<input id="r0Score"></input></br>
            Round 2:<input id="r1Score"></input></br>
            Round 3:<input id="r2Score"></input></br>
            Round 4:<input id="r3Score"></input></br>
            <button id="submitFinalScoring">Submit final scores</button>
        </div>
    </body>
</html>
